<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .rectangle {
            height: 70px;
            position: absolute;
        }

        .top-blue {
            top: 0;
            left: 0;
            width: 15%;
            background-color: #ffffff; /* Blue */
        }

        .top-red {
            top: 0;
            left: 15%;
            width: 85%;
            background-color: #000000; /* Red */
        }

        .bottom1 {
            bottom: 0;
            left: 0;
            width: 60%;
            background-color: #ffffff; /* Green */
        }

        .bottom2 {
            bottom: 0;
            left: 60%;
            width: 40%;
            background-color: #000000; /* Orange */
        }

        .right {
            top: 0;
            right: 0;
            height: 100%;
            width: 50px;
            background-color: #000000; /* Dark Blue */
        }

        .middle-content {
            background-image: url("wallpaperflare.com_wallpaper.jpg");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 47%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 650px;
            background-color: transparent; /* Set to transparent */
            color: #000000; /* Text color */
            text-align: center;
            
        }

        

    </style>
    <title>Colored Rectangles on All Sides</title>
</head>
<body>
    <div class="rectangle top-blue"></div>
    <div class="rectangle top-red"></div>
    <div class="rectangle bottom1"></div>
    <div class="rectangle bottom2"></div>
    <div class="rectangle right"></div>
    
    <div class="middle-content">
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h1 id="intro" style="font-family:'Courier New', monospace; color: white;" ></h1>
    <h1 id="intro2"style="font-family: monospace;color: white;"></h5>
    <h1 id="intro3"style="font-family: monospace;color: white;"> </h6>
    </div>
    <script src="Portfolio/port.js"> </script>
</body>
</html>
